{
  "domain": "china_southern_power_grid_stat",
  "name": "China Southern Power Grid Statistics",
  "codeowners": [
    "@benj-tang"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/benj-tang/china_southern_power_grid_stat/",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/benj-tang/china_southern_power_grid_stat/issues",
  "requirements": [
    "pycryptodome",
    "brotli"
  ],
  "ssdp": [],
  "version": "1.4.0",
  "zeroconf": []
}
